# ComicBackEnd

./: README.md  package-lock.json  pom.xml
src/main/java/org/yly/webcomic/controller/: AddComicController.java  CheckSubController.java  ComicCategoryController.java  ComicChapterController.java  ComicIdController.java  ComicNameController.java  DeleteComicController.java  DeleteUserController.java  GetComicController.java  GetSearchComicController.java  GetUserController.java  IndexController.java  LoginController.java  RegisterController.java  UpdateUserController.java  UserController.java  UserSubscribeController.java
src/main/java/org/yly/webcomic/datasource/: DruidDataSourceFactory.java
src/main/java/org/yly/webcomic/entity/: ComicCategory.java  ComicDetail.java  ComicList.java  ComicRead.java  ComicUser.java
src/main/java/org/yly/webcomic/mapper/: ComicCategoryMapper.java  ComicDetailMapper.java  ComicListMapper.java  ComicReadMapper.java  ComicUserMapper.java
src/main/java/org/yly/webcomic/service/: ComicCategoryService.java  ComicDetailService.java  ComicListService.java  ComicReadService.java  ComicUserService.java
src/main/java/org/yly/webcomic/service/impl/: ComicCategoryServiceImpl.java  ComicDetailServiceImpl.java  ComicListServiceImpl.java  ComicReadServiceImpl.java  ComicUserServiceImpl.java
src/main/java/org/yly/webcomic/utils/: JsonUtils.java  MyBatisUtils.java  ResponseUtils.java
src/main/java/org/yly/webcomic/vo/: ComicListVO.java  ComicUserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: ComicCategoryMapper.xml  ComicDetailMapper.xml  ComicListMapper.xml  ComicReadMapper.xml  ComicUserMapper.xml
src/test/java/org/yly/webcomic/: AInterface.java
src/test/java/org/yly/webcomic/mapper/: ComicDetailMapperTest.java  ComicListMapperTest.java  ComicUserMapperTest.java
src/test/java/org/yly/webcomic/service/impl/: ComicCategoryServiceImplTest.java  ComicDetailServiceImplTest.java  ComicListServiceImplTest.java  ComicReadServiceImplTest.java  ComicUserServiceImplTest.java
src/test/java/org/yly/webcomic/utils/: MyBatisUtilsTest.java
